{
  "name": "managerzone-assistant",
  "version": "1.0.0",
  "description": "Asistente de plantilla, jugadores y tácticas para ManagerZone",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node scripts/check.js",
    "test": "npm run check && node scripts/finance-check.js && node scripts/slot-role-check.js && node scripts/slot-integration-check.js && node scripts/spatial-engine-check.js && node scripts/spatial-ui-check.js && node scripts/team-engine-check.js && node scripts/team-ui-check.js"
  },
  "keywords": ["managerzone", "electron", "football", "tactics"],
  "author": "Jeff",
  "license": "MIT",
  "devDependencies": {
    "electron": "38.0.0"
  }
}
